#######################
# shadows
#######################
shadow = true;
clear-shadow = true;
shadow-radius = 5;
shadow-offset-x = 0;
shadow-offset-y = 0;
shadow-opacity = 0.75;

#################################
#
# Opacity
#
#################################
menu-opacity = 1;
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 0.96;
inactive-opacity-override = false;
alpha-step = 0.06;
opacity-rule = [ "96:class_g = 'URxvt'", "99:class_g = 'lemonbar'" ];

#################################
#
# Fading
#
#################################
fading = true;
fade-delta = 10;
fade-in-step = 0.05;
fade-out-step = 0.05;

#################################
# Other
#################################
backend = "glx";
glx-no-stencil = true;

paint-on-overlay = true;

detect-rounded-corner = true;
detect-client-opacity = true;

refresh-rate = 100;
vsync = "opengl-swc"

unredir-if-possible = false;

detect-transient = true;
detect-client-leader = true;
